#staging environment variables
NODE_ENV=production
PORT=3001
# Database Configuration
# Use the following line for local MongoDB development
# MONGO_URI=mongodb://localhost:27017/captcha2cash-dev
# Use the following line for MongoDB Atlas development
MONGODB_URI=mongodb+srv://manikanta_db_user:hfe5GHgUt6RRXaxR@affipay.7k4hbe9.mongodb.net/?appName=affipay
# Use the following line for MongoDB Atlas production
# MONGO_URI=mongodb+srv://manikanta:q9LdqMtWNu  

NEXTAUTH_URL=https://affipay.in
NEXT_PUBLIC_APP_URL=https://affipay.in


# Email Configuration for Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hvscreations4@gmail.com
EMAIL_PASSWORD=fign wfkm qgif zxuh
EMAIL_FROM=hvscreations4@gmail.com
EMAIL_FROM_NAME=Cash2Captcha

EMAIL_MODE=smtp #smtp or api

NEXT_PUBLIC_LOCAL_FILE_SOURCE=false

NEXT_PUBLIC_CRYPTO_PASS=a80f2c9sdg67f
AUTH_SECRET=Cvhsdgh6Zxqu3negSTcYHUQBoPBfsa
JWT_SECRET=Cvhsdgh6Zxqu3negSTcYHUQBoPBfsa
NEXTAUTH_SECRET=zrJ8W3j12xGMriUjWYGOXGS1AxbmDxGymCW7Kndm/XQ=

#Contabo S3 Configuration
AWS_REGION=SIN
AWS_BUCKET_NAME=ba8e7e8dd9374714ba423b758c324faa:affipay
AWS_ACCESS_KEY_ID=5f5554c66993ee221df1370a05df0bf2
AWS_SECRET_ACCESS_KEY=43c0633a1e2899d6247f72f433c3e604
AWS_S3_DOMAIN=sin1.contabostorage.com/ba8e7e8dd9374714ba423b758c324faa:affipay


